{
  "name": "task_htmlacademy-kvast",
  "private": true,
  "scripts": {
    "deploy": "gh-pages -d ./site/",
    "start": "live-server ./site/"
  },
  "devDependencies": {
    "gh-pages": "2.2.0",
    "live-server": "1.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yialo/task-htmlacademy-kvast.git"
  }
}
